events {}
http
{
	include 	 /etc/nginx/mime.types;
	server 
	{
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name amrakibe.42.fr;

	root /var/www/html;
	index  index.php;
	ssl_certificate /etc/ssl/certs/amrakibe.crt;
	ssl_certificate_key /etc/ssl/private/amrakibe.key;
	ssl_protocols  TLSv1.3;

	location ~ .php$
	{
		fastcgi_index index.php;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
}
