server {
	server_name localhost;
	listen 443 ssl;
	root /var/www/html;

	location /cgi-bin/
	{
		fastcgi_pass unix:/var/run/fastcgi.sock;
    	fastcgi_index index.cgi;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/localhost/cgi-bin$fastcgi_script_name;
	}
}