events {}
http
{
	server {
	server_name localhost;
	listen 443 ssl;
	root /var/www/html;
	index index.html index.htm index.php;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols  TLSv1.3 TLSv1.2;

	location /cgi-bin/
	{
		fastcgi_pass unix:/var/run/fastcgi.sock;
    	fastcgi_index index.cgi;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/localhost/cgi-bin$fastcgi_script_name;
	}
}
}