events {}
http
{
	include 	 /etc/nginx/mime.types;
	server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name localhost;

	root /var/www/html;
	index  index.php;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols  TLSv1.3;

	location ~ .php$ {
		# fastcgi_pass unix:/var/run/fastcgi.sock;
    	# fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
}