DOMAIN_NAME=amrakibe.42.fr

# mariadb database
MYSQL_DATABASE=wordpress
MYSQL_USER=amrakibe
MYSQL_PASSWORD=Pamrakibe
MYSQL_ROOT_PASSWORD=root123

WP_URL=amrakibe.42.fr
WP_TITLE=Wordpress
WP_ADMIN=amrakibe
WP_ADMIN_PASSWORD=Pamrakibe
WP_ADMIN_EMAIL=amrakibe@gmail.com

# Wordpress admin
ADMIN_WP_USER=amrakibe
ADMIN_WP_PASSWORD=Pamrakibe
ADMIN_WP_EMAIL=amrakibe@42.fr

# Wordpress user
WP_USER=amrakibe
WP_USER_PASSWORD=Pamrakibe
WP_USER_EMAIL=amrakibe@42.fr
